/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
html,body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background-image: url('images/background.avif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
    position: relative;
    font-family: 'Salsa', cursive;

}

/* Add an overlay to improve text readability */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: 'Salsa', cursive;

    background: rgba(0, 0, 0, 0.4); /* Dark overlay for better text visibility */
    z-index: -1;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 9em;
    height: 70px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    font-family: "Salsa", cursive;
}

.logo {
    color: #0098DA;
    font-size: 30px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    padding: 8px 10px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    color: #0098DA;
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 16px;
    right: 16px;
    height: 2px;
    background-color: #0098DA;
    transform: scaleX(1);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 16px;
    right: 16px;
    height: 2px;
    background-color: #0098DA;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-links a:hover::after {
    transform: scaleX(1);
}
.mobile-menu-btn {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}
/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    padding: 0 9em;
    gap: 25px;
}

.hero-image img {
    width: 90%;
    border-radius: 50%;
    border: 5px solid #0098DA;
    object-fit: cover;
    animation: float 3s ease-in-out infinite;
    box-shadow: 0 0 3px 10px rgba(0, 152, 218, 0.3);
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.hero-content {
    flex: 1;
    max-width: 800px;
    text-align: left;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}

.hero-text h3 {
    color: #0098DA;
    font-size: 2.5rem;
    animation: glowPulse 2s ease-in-out infinite;

}

.hero-text h2 {
    color: #ffffff;
    font-size: 2.3rem;
    
}

@keyframes glowPulse {
    0% {
        transform: scale(1);
    }
    50% {
        text-shadow: 0 0 20px rgba(0, 152, 218, 0.8);
        transform: scale(1.05);
    }
    100% {
        text-shadow: 0 0 10px rgba(0, 152, 218, 0.5);
        transform: scale(1);
    }
}
.hero-content p {
    font-size: 1.2rem;
    padding: 8px 0px; 
    line-height: 1.6;
    font-family: 'Courier New', Courier, monospace;
}

/* Button Styles */
.btn {
    margin-top: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn.primary {
    background-color: #0098DA;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.btn.secondary {
    background-color: transparent;
    margin-left: 16px;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    border: 1px solid #0098DA;
}

.btn:hover {
    transform: translateY(-2px);
}
.social-icons {
    display: flex;
    gap: 16px;
    font-size: 45px;
    padding: 12px 0px;
    color: #0098DA;
   
}
.social-icons a {
    transition: all 0.3s ease;
    color: #0098DA;
}
.social-icons a:hover {
    color:white;
    transform: translateY(-4px);
}
/* Section Styles */
section {
    padding: 0 9em;
}

section h2 {
    font-family: "Salsa", cursive;
    font-size: 2.6rem;
    color: #0098DA;
    margin: 1.2rem 0;
    text-align: center;
}

/* Add this new style for about section */
.about-section {
    margin: 0 auto;
    font-size: 1.4rem;
    line-height: 1.6;
    font-weight: 400;
    font-family: sans-serif;
    padding-bottom: 5rem;
}

/* Update the about section h2 style */
.about-section h3 {
    font-family: "Salsa", cursive;
    font-size: 2rem;
    color: #0098DA;
    margin: 1.2rem 0;
    text-align: center;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3s  ease-in-out infinite;
}

/* Add this new keyframe animation */
@keyframes typing {
    from { width: 0 }
    to { width: 25% }
}


/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 5rem;
}

.skill-card {
    background:transparent;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #0098DA;
}
.skill-emoji {
    font-size: 4rem;  
}
.skill-emoji i {
    color: white;
    font-size: 4rem;
}
.skill-card h3 {
    font-size: 2rem;
    color: #0098DA;
    padding-top: 12px;
}
.skill-card p {
    padding-top: 12px;
    font-size: 1.4rem;
    line-height: 1.6;
    font-family: sans-serif;
}
.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 152, 218, 0.2);
    background: #1d1d1d;
}
.skill-card .skill-emoji {
    font-size: 40px;
    display: block;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.skill-card:hover .skill-emoji {
    transform: scale(1.2);
}
/* Project Card Hover Effect */
.projects-section {
    padding: 5rem;
    
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 5rem;
}
.project-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: center;
    background: transparent;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    width: 70%; 
    margin: 0 auto;
    border-radius: 12px;
    border: 1px solid #0098DA;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.02);
}

.project-card img {
    width: 100%; 
    object-fit: cover;
    border: 1px solid #0098DA;
    border-radius: 30px;
    padding: 10px;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

.project-details {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(19, 19, 19, 0.95);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.project-card:hover .project-details {
    display: flex;
    opacity: 1;
    pointer-events: all;
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.project-details h3 {
    color: #0098DA;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.project-details p {
    color: white;
    font-size: 1.4rem;
    font-family: sans-serif;
    line-height: 1.5;
    margin-bottom: 1rem;
    max-width: 40ch;
}

.project-details a {
    color: #0098DA;
    font-size: 36px;
    transition: all 0.3s ease;
}

.project-details a:hover {
    transform: scale(1.1);
    opacity: 0.6;
}

/* Contact Form Styling */
.contact-section {
    padding: 50px 20px;
    max-width: 800px;
    margin: 3rem auto;
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 60px;
    color: #0098DA;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 4rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #0098DA;

}

.form-row {
    display: flex;
    gap: 20px;
    width: 100%;
}

.form-row input,
.form-row textarea {
    flex: 1;
    padding: 12px;
    border: 1px solid #ffffff;
    border-radius: 8px;
    background-color: transparent;
    color: white;
    font-size: 18px;
    font-family: sans-serif;
    transition: all 0.3s ease;
}

.form-row input:focus,
.form-row textarea:focus {
    border-color: #0098DA;
    box-shadow: 0 0 5px rgba(0, 152, 218, 0.3);
    outline: none;
}

.form-row textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button {
    align-self: center;
    padding: 12px 30px;
    background-color: #0098DA;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background-color: #007ab0;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 9em;
    color: #B0B0B0;
}

.footer p {
    margin: 0 auto; /* This centers the copyright text */
    font-size: 1.2rem;
     
}
.scroll-top {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 30px;
    padding: 8px;
    transition: transform 0.3s ease;
}

.scroll-top:hover {
    transform: translateY(-3px);
}



@media (max-width: 1600px) {
    .header {
        padding: 0 6em;
        height: 65px;
    }
    .hero-image img {
        width: 75%;
    }
    .hero-section {
        padding: 0 5em;
        gap: 15px;
    }
    .hero-content p {
        font-size: 1.2rem;
    }
    section {
        padding: 0 5em;
    }
    section h2 {
        font-size: 2.5rem;
        margin: 2rem 0;
    }
    .about-section {
        font-size: 1.3rem;
    }
    .about-section h3 {
        font-size: 1.5rem;
        animation: typing 3s  ease-in-out infinite;
    }
    

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .skill-card h3 {
        font-size: 2rem;
    }

    .skill-card p {
        font-size: 1.3rem;
    }
    .project-card {
        width: 90%;
    }

    .project-details h3 {
        font-size: 2rem;
        padding: 0.1rem;
    }
    .project-details p {
        font-size: 1.4rem;
        line-height: 1.6;
        max-width: 45ch;
    }
    
    .project-details a {
        font-size: 40px;
    }
    .contact-section {
        padding: 20px 10px;
    }
    .scroll-top {
        font-size: 30px;
    }
}


@media (max-width: 1300px) {
   
    .project-details p {
        font-size: 1.2rem;
    
    }
    
}
@media (max-width: 1250px) {
    .hero-image img {
        width: 70%;
    }
    
    .hero-section {
        gap: 8px;
        margin-top: 20px;
    }
    .hero-text h2 {
        font-size: 2rem;
    }
   
    .project-details p {
        font-size: 1rem;
    
    }  
}

@media (max-width: 1150px) {
    .header {
        padding: 0 6em;
        height: 60px;
    }
    .nav-links a {
        font-size: 20px;
        padding: 6px 8px;
    }
    section {
        padding: 0 4em;
    }

    .hero-section {
        padding: 0 4em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .hero-image img {
        width: 70%;
        margin-top: 5rem;
    }
    .hero-text h2 {
        font-size: 1.8rem;
    }
    .hero-text h3 {
        font-size: 2rem;
    }
    .btn.primary {
        font-size: 1rem;
    }
    .btn.secondary {
        font-size: 1rem;
    }
    .social-icons {
        font-size: 40px;
    }
    .about-section h3 {
        font-size: 1.5rem;
    }
    .about-section {
        font-size: 1.2rem;
    }
    @keyframes typing {
        from { width: 0 }
        to { width: 28% }
    }
    .skill-card {
        margin-bottom: 25px;
    }
    .skill-card h3 {
        font-size: 1.8rem;
    }

    .skill-card p {
        font-size: 1.2rem;
    }
    .project-card {
        width: 70%;
    }
    .projects-grid {
        gap: 3rem;
    }
    .skills-grid,
    .projects-grid {
        grid-template-columns: 1fr; /* Single column layout */
    }
    .project-details p {
        font-size: 1.5rem;
    }  
    .project-details a {
        font-size: 40px;
    
    }  
    .footer {
        padding: 1rem 4em;
    }
}

@media (max-width: 1000px) {
    .header {
        padding: 0 3em;
    }
    .mobile-menu-btn {
        display: block;
    }

    .nav-links {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    .nav-links.active {
        display: flex;
    }
    @keyframes typing {
        from { width: 0 }
        to { width: 32% }
    }
    section {
        padding: 0 3em;
    }

    .skill-card {
        margin-bottom: 25px;
    }
    .project-details p {
        font-size: 1.2rem;
    }  
    .project-details a {
        font-size: 35px;
    }  
}
@media (max-width: 800px) { 
    .projects-grid {
        grid-template-columns: 1fr; /* Single column layout */
    }
    .project-card {
        width: 100%;
    }
    .contact-form {
        padding: 2rem;
    }

    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
}
@media (max-width: 650px) {
    .header {
        padding: 0 2.2em;
    }
    .hero-content h2{
        font-size: 1.5rem; 
    }
    .hero-content p {
        font-size: 1rem;
    }
    section {
        padding: 0 2.2em;
    }
    .about-section {
        font-size: 1rem;
    }
    @keyframes typing {
        from { width: 0 }
        to { width: 54% }
    }
    .project-details p {
        font-size: 1rem;
    }  
    .footer p {
        font-size: 1rem;    
    }

}

@media (max-width: 580px) {
    .header {
        padding: 0 2em;
    }
    section {
        padding: 0 2em;
    }
    .project-details p {
        display: none;
    }  

}

@media (max-width: 520px) {
    .header {
        padding: 0 1em;
    }
    @keyframes typing {
        from { width: 0 }
        to { width: 60% }
    }
    section {
        padding: 0 1em;
    }
    section h2 {
        font-size: 2.2rem;
        color: #0098DA;
        margin: 1rem 0;
    }
    .about-section {
        font-size: 1rem;
    }
    .skill-card p {
        font-size: 1rem;
    }
    .project-card  {
        width: 100%;
    }
}
@media (max-width: 440px) {
    .footer p {
        font-size: 0.8rem;
    }
    .footer {
        padding: 1rem 3em;
    }
    .scroll-top{
        font-size: 25px;
    }

}

























